<!DOCTYPE html>
<html>
    <head>
        <title>Cheeseburger Recipe</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Cheeseburger Recipe</h1>
        <img src="../images/burger.jpg">
        <h2>How to Make</h2>
            <p>Here's how to make an American classic.</p>
            <p>Just follow these simple steps.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Burger Buns</li>
                <li>Burger Patty</li>
                <li>Mayo</li>
                <li>Cheese</li>
                <li>Ketchup</li>
                <li>Mustard</li>
                <li>Pickles</li>
                <li>Onions</li>
                <li>Lettuce</li>
                <li>Tomatoes</li>
            </ul>
        <h4>Steps</h4>
            <ol>
                <li>Grill the burger patty for 5 minutes on each side</li>
                <li>When finished, spread mayo on the burger buns</li>
                <li>Place the cooked patty in between the buns</li>
                <li>Add melted cheese on top</li>
                <li>Add condiments</li>
                <li>Add pickles</li>
                <li>Add onions, lettuce, and tomatoes</li>
            </ol>
    </body>
</html>